<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using normal function</title>
</head>
<body>
    <script>
        let a = parseInt(prompt("Enter A value"))
        let b = parseInt(prompt("Enter B value"))
        document.write("Entered Values are: "+a+" "+b+"<br>")
        add(a,b)
        function add(x,y){
            let result = x+y
            document.write("Addition of two numbers: "+result+"<br>")
        }
        sub(a,b)
        function sub(x,y){
            let result1 = x-y
            document.write("Subtraction of two numbers: "+result1+"<br>")
        }
    </script>
    
</body>
</html>