<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatypes in javascript</title>
</head>
<body>
    <script>
    //String it a group of characters, it can be represented either with double quotes or single quotes    
        let name="Tejaswi";
        document.write(name+"<br>");
        document.write(typeof(name)+"<br>")// typeof is used to know the type of a variable
    //Number 
        let rol=23;
        document.write(rol+"<br>");
        document.write(typeof(rol)+"<br>")
    // coolean either a true or false
        let condition = true;
        document.write(condition+"<br>");
        document.write(typeof(condition)+"<br>");
    // undefined when declaring time if we don't assign a value then that variable considered as a undefined
        let u;
        document.write(typeof(u)+"<br>") 
    // null it can be mentions the object
        let v= null
        document.write(typeof(v)+"<br>")
    // Array is used to store multiple different values , it considered as a object
        let array = [1,"abc","Tej"];
        document.write(array+"<br>");
        document.write(typeof(aarray)+"<br>");
    // object is used to store a multiple different values in the form of key pairs key_name:key_value, it considered as a object
       let object = {
           23:"Tejaswi",
           2:"ajet" 
       };
       document.write(object[23]+"<br>")
       document.write(object+"<br>")
       document.write(typeof(object)+"<br>")
              
    </script>
    
</body>
</html>