<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call back</title>
</head>
<body>
    <p id="demo">Hello wait for 5 seconds</p>
    <script>
        function afterDelay(callback) {
                setTimeout(callback, 5000);
                }
                function msg() {
                document.getElementById('demo').innerHTML="<h1> Suprizeeeeee!!!!!</h1>"
                }
                afterDelay(msg); 
    </script>
    
</body>
</html>