<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Series</title>
</head>
<body>
    <script>
        let number = parseInt(prompt("Enter A value"))
        let n1 = 0, n2 = 1, nextTerm;

        document.write('Fibonacci Series:');

        for (let i = 1; i <= number; i++) {
            document.write(n1+"<br>");
            nextTerm = n1 + n2;
            n1 = n2;
            n2 = nextTerm;
        }
    </script>
    
</body>
</html>