<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js></script>
    <title>Task3</title>
    <link rel="stylesheet" href="../Task/css.css">
</head>
<body class="a">
    <h5 class="b">MINIMAL STATISTICS CARDS</h5>
    <h6 class="b">Statistics on minimal cards.</h6>
    <div class="container-fluid">
        <div class="row">
            <div  id="a"class="col-3">
                <i id ="i"class="fa-solid fa-pencil" style="color: #74C0FC;"></i>
                <h4 class="s">278</h4>
                <h6 class="r">New Posts</h6>
                
            </div>
            <div  id="a"class="col-3">
                <i id ="i"class="fa-regular fa-message" style="color: #FFD43B;"></i>
                <h4 class="s">156</h4>
                <h6 class="r">New Comments</h6>
                
            </div>
            <div  id="a"class="col-3">
                <i  id ="i"class="fa-solid fa-chart-line" style="color: #089633;"></i>
                <h4 class="s">64.89%</h4>
                <h6 class="r" style="float: right;left: 75px;">Bounce Rate</h6>
                
            </div>
            <div  id="a"class="col-3">
                <i  id ="i"class="fa-solid fa-location-dot" style="color: #fe4834;"></i>
                <h4 class="s">423</h4>
                <h6 class="r">Total Visits</h6>
                
            </div>
        </div>
        <div class="row">
            <div  id="a"class="col-3">
                <i id="ii"class="fa-solid fa-rocket" style="color: #ff1100;"></i>
                <h4 class="ls" style="color: #ff4000;">278</h4>
                <h6 class="l">New Projects</h6>
                
            </div>
            <div  id="a"class="col-3">
                <i id="ii"class="fa-regular fa-user" style="color: #00bd48;"></i>
                <h4 class="ls" style="color: #00bd48;">156</h4>
                <h6 class="l">New Clients</h6>
                
            </div>
            <div  id="a"class="col-3">
                <i  id="ii"class="fa-solid fa-chart-pie" style="color: #fa9e00;"></i>
                <h4 class="ls"style="color: #fa9e00;">64.89%</h4>
                <h6 class="l">Conveersion Rate</h6>
                
            </div>
            <div  id="a"class="col-3">
                <i id="ii"class="fa-solid fa-globe" style="color: #00d5ff;"></i>
                <h4 class="ls"style="color: #00d5ff;">423</h4>
                <h6 class="l">Support Tickets</h6>
            </div>
        </div>
        <div class="row">
            <div  id="a"class="col-3">
                <i id="ii" class="fa-solid fa-book-open" style="color: #0dcdfd;"></i>
                <h4 class="ls">278</h4>
                <h6 class="l">New Posts</h6>
                <div class="progress-stacked" style="height: 8px;width: 310px;position: relative;top: 3px;left: 8px;" >
                    <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="250" aria-valuemin="0" aria-valuemax="50" style="width: 80%;height: 20px;">
                        <div class="progress-bar bg-info"></div>
                      </div>
                </div>
            </div>
            <div  id="a"class="col-3">
                <i  id="ii"class="fa-regular fa-comments" style="color: #ffd500;"></i>
                <h4 class="ls">156</h4>
                <h6 class="l">New Comments</h6>
                <div class="progress-stacked" style="height: 8px;width: 310px;position: relative;top: 3px;left: 8px;" >
                    <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="250" aria-valuemin="0" aria-valuemax="50" style="width: 30%;height: 20px;">
                        <div class="progress-bar bg-warning"></div>
                      </div>
                </div>
                
            </div>
            <div  id="a"class="col-3">
                <i id="ii" class="fa-solid fa-mug-hot" style="color: #008a10;"></i>
                <h4 class="ls">64.89%</h4>
                <h6 class="l">Bounce Rate</h6>
                <div class="progress-stacked" style="height: 8px;width: 310px;position: relative;top: 3px;left: 8px;" >
                    <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="250" aria-valuemin="0" aria-valuemax="50" style="width: 60%;height: 20px;">
                        <div class="progress-bar bg-success"></div>
                      </div>
                </div>
            </div>
            <div  id="a"class="col-3">
                <i  id="ii" class="fa-solid fa-signs-post" style="color: #ff4000;"></i>
                <h4 class="ls">423</h4>
                <h6 class="l">Total Visits</h6>
                <div class="progress-stacked" style="height: 8px;width: 310px;position: relative;top: 3px;left: 8px;" >
                    <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="250" aria-valuemin="0" aria-valuemax="50" style="width: 40%;height: 20px;">
                        <div class="progress-bar bg-danger"></div>
                      </div>
                </div>
                
            </div>
        </div>
    </div>

    
</body>
</html>